<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hossam Hrimile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header>
    <a href="#" class="logo">Hossam Hrimile</a>
      <nav class="navigation">
        <a href="#">Information</a>
        <a href="#">Project</a>
        <a href="#">Contact me </a>
      </nav>
  </header>
  
  <section class="main">
    <div class="infos">
      <h2>Hello, I'm Hossam<br><span>Student</span></h2>
      <h3>I study Programming , because i love it</h3>
      <a href="#" class="infos-btn">View More</a>
      <div class="Sm-btns">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
    
  </section>
  
  
</body>
</html>